{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Token": "MyJwtSecurityCodeIs123h!!dkkkde1111knledsfldfsddklferwewrNEEDTOADDMORESTRINGLIKE!@#$OR$#@!",
    "Issuer": "AuthDotNetIssuer",
    "Audience": "AuthDotNetAudience"
  },
  "ConnectionStrings": {
    "AuthDatabase" : "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=StrongP@ssw0rd2025;TrustServerCertificate=True;"
  }
}
